/*
Given an array target and an integer n. In each iteration, you will read a number from  list = {1,2,3..., n}.

Build the target array using the following operations:

Push: Read a new element from the beginning list, and push it in the array.
Pop: delete the last element of the array.
If the target array is already built, stop reading more elements.
You are guaranteed that the target array is strictly increasing, only containing numbers between 1 to n inclusive.

Return the operations to build the target array.

You are guaranteed that the answer is unique.

 

Example 1:

Input: target = [1,3], n = 3
Output: ["Push","Push","Pop","Push"]
Explanation: 
Read number 1 and automatically push in the array -> [1]
Read number 2 and automatically push in the array then Pop it -> [1]
Read number 3 and automatically push in the array -> [1,3]
Example 2:

Input: target = [1,2,3], n = 3
Output: ["Push","Push","Push"]
Example 3:

Input: target = [1,2], n = 4
Output: ["Push","Push"]
Explanation: You only need to read the first 2 numbers and stop.
Example 4:

Input: target = [2,3,4], n = 4
Output: ["Push","Pop","Push","Push","Push"]
 

Constraints:

1 <= target.length <= 100
1 <= target[i] <= 100
1 <= n <= 100
target is strictly increasing.
*/
==============================================================================================================================================

Recursion Time Complexity O(nlogn)
Space Complexity O(n)
class Solution {
    public List<String> buildArray(int[] target, int n) 
    {
     if(target.length>=1 && target.length<=100 && n>=1 && n<=100)
        {
	        int index =0, pos =0;				 
            List<String> lst = new ArrayList<>();
            while(n>0 && index< target.length)
            {
                lst.add("Push");
                if(!isFound(target, pos+1))
                {
                    lst.add("Pop");
                         
                }
                else
                {
					index++;
                }
                pos++;
                n--; 
            }
            return lst;
				
        }
        return new ArrayList<>();
    }
	
    private boolean isFound(int[] target, int value)
    {
        int low =0, high = target.length-1, mid = 0;
        while(low<=high)
        {
            mid = low+ (high-low)/2;
            if(target[mid] == value)
            {
                return true;	  
            }
            if(target[mid]> value)
            {
                high = mid-1;
            }
            else
            {
                low = mid+1;
            }
        }
        return false;
    }
}
======================================================================================================================
Using Iteration :
                 Time Complexity O(n)
                 Space Complexity O(n)
class Solution {
    public List<String> buildArray(int[] target, int n) 
    {
     if(target.length>=1 && target.length<=100 && n>=1 && n<=100)
        {
            int index =0;
            List<String> lst = new ArrayList<>();
            for(int i =1; i<= n; i++)
            {
                if(index < target.length)
                {
                   lst.add("Push");
                }
                else
                {
                    break;
                }
                if(target[index] == i)
                {
                    index++;
                }
                else
                {
                    lst.add("Pop");
                }
            }
            return lst;
		 }
        return new ArrayList<>();
    }	
}
