/*
Given a string S of lowercase letters, a duplicate removal consists of choosing two adjacent and equal letters, and removing them.

We repeatedly make duplicate removals on S until we no longer can.

Return the final string after all such duplicate removals have been made.  It is guaranteed the answer is unique.

 

Example 1:

Input: "abbaca"
Output: "ca"
Explanation: 
For example, in "abbaca" we could remove "bb" since the letters are adjacent and equal, and this is the only possible move.  The result of this move is that the string is "aaca", of which only "aa" is possible, so the final string is "ca".
 

Note:

1 <= S.length <= 20000
S consists only of English lowercase letters.
*/
=========================================================================================================================================================================
Using Stack 
                  Time Complexity O(n)
                  Space Complexity O(n)
class Solution {
    public String removeDuplicates(String S) 
    {
        if(S!=null && S.length()>1 && S.length()<=20000)
        {
            Stack<Character> stack = new Stack<>();
            String res = "";
            for(int i = S.length()-1;i>=0; i--)
            {
                if(!stack.isEmpty() && stack.peek() == S.charAt(i))
                {
                    stack.pop();
                }
                else
                {
                    stack.push(S.charAt(i));
                }
            }
            while(!stack.isEmpty())
            {
                res+= stack.pop();
            }
            return res;
        }
        if(S.length()==1)
        {
            return S;
        }
        return "";
        
    }
}
===============================================================================================================================================
Using String Builder
                    Time Complexity O(n)
                    Space Complexity O(n)
class Solution {
    public String removeDuplicates(String S) 
    {
        if(S!=null && S.length()>1 && S.length()<=20000)
        {
           Stack<Character> st=new Stack<Character>();
        int i=0;
        while(i<S.length())
        {
            if(!st.contains(S.charAt(i)) || st.peek()!=S.charAt(i))
                st.push(S.charAt(i));
            else
                st.pop();
            i++;
        }
        StringBuilder sb=new StringBuilder();
        for(Character ch:st)
            sb.append(ch);
        return sb.toString();
        }   
        if(S.length()==1)
        {
            return S;
        }
        return "";
        
    }
}
