/*
Given an array arr, replace every element in that array with the greatest element among the elements to its right, and replace the last element with -1.

After doing so, return the array.

 

Example 1:

Input: arr = [17,18,5,4,6,1]
Output: [18,6,6,6,1,-1]
*/

===================================================================================================================
Time Complexity O(n)
Space Complexity O(1)

class Solution(object):
    def replaceElements(self, arr):
        """
        :type arr: List[int]
        :rtype: List[int]
        """
        if len(arr)>1:
            max_val = arr[len(arr)-1]
            for i in range(len(arr)-1, -1, -1):
                temp = arr[i]
                arr[i] = max_val
                max_val = max(max_val, temp)
            arr[len(arr)-1] =-1
            return arr
        elif len(arr)==1:
            arr[0] = -1
            return arr
        return []
                
        
