Reverse a singly linked list.

Example:

Input: 1->2->3->4->5->NULL
Output: 5->4->3->2->1->NULL

=======================================================================================================
Time Complexity O(n)
Space Complexity O(n)
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseList(ListNode head)
    {
        ListNode walker = head;
        ListNode previous = null;
        while(walker!=null)
        {
            ListNode temp = walker.next;
            walker.next =previous;
            previous = walker;
            walker = temp;
            
        }
        return previous;
    }
}
===========================================================================================================================
