/*
Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Example:

Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.

*/

class Solution {
    public int maxSubArray(int[] nums)
    {
        if(nums.length>0)
        {
            if(nums.length==1)
            {
                return nums[0];
            }
            else
            {
                int sum=nums[0];
                int current_sum = nums[0];
                for(int i=1; i<nums.length; i++)
                {
                    current_sum= Math.max(nums[i], (current_sum+nums[i]));
                    if(current_sum> sum)
                    {
                        sum = current_sum;
                    }
                }
                return sum;
            }
        }    
        return 0;
    }
}
